# telmex-mulesoft

./: README.md  pom.xml  requirements.txt
.github/actions/: action.yaml
.github/actions/deploy-to-exchange/: action.yaml
.github/workflows/: deploy-dispatch.yaml  deploy.yaml  dev.yaml
.maven/: settings.xml
src/main/mule/: demo-cicd.xml
